{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Host=127.0.0.1:5432; Database=Arcana; User ID=postgres; Password=0511"
  },

  "JWT": {
    "Key": "0E3BFC1F-AB5C-4E2E-96E5-9DD1A2F65B02",
    "Issuer": "https://arcana.uz",
    "Audience": "Arcana Comunity",
    "LifeTime": 1
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EmailAddress": "wonderboy1w3@gmail.com",
    "Password": "hulxdwrurrupniwj"
  },
  "PaginationParams": {
    "PageIndex": 1,
    "PageSize": 20
  }
}
